<!DOCTYPE html>
<html>
<head>
    <title>Babu Yash: Unveiling My World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b6; /* Dark blue background color */
            color: #ffffff; /* White text color */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0077b6; /* Dark blue heading color */
        }

        p {
            font-size: 16px;
        }

        a {
            color: #d62828; /* Red link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Babu Yash: Unveiling My World</h1>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Babu Yashwanth Ravichandran, and I work as a Solution Engineer - II at TransPerfect Solutions India Pvt Ltd.</p>
    </section>
    
    <section>
        <h2>Professional Background</h2>
        <p>I am currently working at TransPerfect Solutions India Pvt Ltd in the role of Solution Engineer - II.</p>
    </section>
    
    <section>
        <h2>LinkedIn Profile</h2>
        <p>You can connect with me on LinkedIn: <a href="https://www.linkedin.com/in/babuyashwanthsr" target="_blank">LinkedIn Profile</a></p>
    </section>
</body>
</html>
